<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01bed76bf8aa40f980c604ecc0b0349b" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Bookings" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.BookingServices" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Payments" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Services" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Bookings__RoomId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Bookings__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__BookingSe__Booki__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Payments__Bookin__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__BookingSe__Servi__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>